C%3A%2FUsers%2FT460%2FStatistics%20The%20Art%20and%20Science%2F1-The-Art-and-Science-of-learn-form-data.Rmd="AA1CFC08"
C%3A%2FUsers%2FT460%2FStatistics%20The%20Art%20and%20Science%2FChapter1%2F1.1-using_data_to_answer_statistical_questions.Rmd="F84B901E"
C%3A%2FUsers%2FT460%2FStatistics%20The%20Art%20and%20Science%2FChapter1%2F1.2-Sample_versus_Population.Rmd="BB9FCC9C"
C%3A%2FUsers%2FT460%2FStatistics%20The%20Art%20and%20Science%2FChapter1%2Fexercises%2F1.1="7D9D70F5"
C%3A%2FUsers%2FT460%2FStatistics%20The%20Art%20and%20Science%2FChapter1%2Fexercises%2F1.1%20Practicing%20the%20Basics="24960E56"
C%3A%2FUsers%2FT460%2FStatistics%20The%20Art%20and%20Science%2FChapter1%2Fexercises%2F1.1%20Practicing%20the%20Basics.Rmd="3BE334EC"
C%3A%2FUsers%2FT460%2FStatistics%20The%20Art%20and%20Science%2FChapter2%2F2.1-different-types-of-data.Rmd="CFC1A111"
C%3A%2FUsers%2FT460%2FStatistics%20The%20Art%20and%20Science%2FChapter2%2F2.2-graphical-summaries-of-data.Rmd="59A14CAA"
C%3A%2FUsers%2FT460%2FStatistics%20The%20Art%20and%20Science%2FChapter2%2F2.3-Measuring-the-Center-of-Quantitative-Data.Rmd="7B30FA2A"
C%3A%2FUsers%2FT460%2FStatistics%20The%20Art%20and%20Science%2FChapter2%2F2.3-measuring-the-center-of-quantitative-data.Rmd="7EB4ED7C"
C%3A%2FUsers%2FT460%2FStatistics%20The%20Art%20and%20Science%2Fdatasets%2Fnewnan_ga_temps.csv="BF7FA6BA"
C%3A%2FUsers%2FT460%2FStatistics%20The%20Art%20and%20Science%2Fdatasets%2Fus_temperatures.csv="A8284F3F"
